{
  "name": "aziana-website",
  "version": "0.9.1",
  "type": "module",
  "private": true,
  "description": "Static marketing website for Aziana BV, Philipsburg, Sint Maarten",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
