{
  "name": "aziana-website",
  "version": "0.9.2",
  "type": "module",
  "private": true,
  "description": "Static marketing website for Aziana at Bobby's Marina, Philipsburg, Sint Maarten.",
  "scripts": {
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run",
    "test": "node --test worker/*.test.js"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
